version: "3"
services:
  devenv_ubuntu:
    build:
      context: .
    networks:
      - devenv_ubuntu_network
    ports:
      - "8100:8100"
    tty: true
networks:
  devenv_ubuntu_network:
    driver: bridge